# extent_report

./: .project  README.md  extent.html  index.html  pom.xml  testng.xml
TestData/: data_driven.xlsx
src/main/java/com/mappls/map/dataGenerator/: Excel_data.java  Items.java  RandomDataGenerator.java  Xls_Reader.java
src/main/java/com/mappls/map/features/: BaseFeatures.java  TC__001_RegistrationFeature.java  TC__002_LoginFeature.java  TC__003_ForgotPswFeature.java  TC__004_SkipLoginFeature.java  TC__005_LocationFeature.java  TC__006_CameraOffFeature.java  TC__007_MyWorldViewFeature.java  TC__008_MySavesFeature.java  TC__009_ShareMyLocationFeature.java  TC__010_AddPlacesFeature.java  TC__011_SettingsFeature.java  TC__012_QuickAccessMenuFeature.java  TC__013_MapDisplayFeature.java  TC__014_HomeScreenFeature.java  TC__015_SearchFeature.java  TC__016_PlaceDetailFeature.java  TC__017_NavigationFeature.java  TC__018_GetMapplsPinFeature.java  (+8 more)
src/test/java/tests/: TC__001_Rgisteration.java  TC__002_Login.java  TC__003_ForgotPsw.java  TC__004_SkipLogin.java  TC__005_Location.java  TC__006_CameraOff.java  TC__007_MyWorldView.java  TC__008_MySaves.java  TC__009_ShareMyLocation.java  TC__010_AddPlaces.java  TC__011_Settings.java  TC__012_QuickAccessMenu.java  TC__013_MapDisplay.java  TC__014_HomeScreen.java  TC__015_Search.java  TC__016_PlaceDetail.java  TC__017_Navigation.java  TC__018_GetMapplPin.java  TC__019_UserProfile.java  TC__020_MapLayer.java  TC__021_PointOnMap.java  TC__022_CurrentLocation.java  TC__023_WhatAndWhere.java  TC__024_EarthObsData.java  TC__025_RealView.java  TC__026_MapplsPinHome.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.TC__002_Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+32 files in other folders)
